<resources>
    <string name="app_name">StoryApp2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="akun_login">Login Account</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="textinput_email_warning" translatable="false">Invalid Email</string>
    <string name="password_minimum_character">Password must be at least 8 characters</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="invalid_password">Password is not valid</string>
    <string name="error_email_is_not_valid">Email is not valid</string>
    <string name="user_not_found">User not found</string>
    <string name="email_created">Email has created</string>
    <string name="email_must_valid">Email must Valid</string>
    <string name="error_password_min_8_char">Password must be filled min 8 characters</string>
    <string name="login">Login</string>
    <string name="do_you_haven_t_an_account">Do you haven\'t an account?&#160;</string>
    <string name="register">Register</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="upload">Upload</string>
    <string name="do_you_have_an_account">Do you have an account?&#160;</string>
    <string name="create_account">Create an Account</string>
    <string name="photo_story">Photo Story</string>
    <string name="logout">logout</string>
    <string name="add_story">Add Story</string>
    <string name="result_upload">Result Upload</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="please_input_image">Please Input Image</string>
    <string name="error_empty_description">Description is empty</string>
    <string name="retry">Retry</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
</resources>